# Hotel

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MovieAdapter.kt  MovieRetrofitInstance.kt  MovieViewModelFactory.kt  MyAppGlideModule.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/activities/: BookingActivity.kt  CheckOut.kt  LoginActivity.kt  MealCart.kt  Movie.kt  OnboardingActivity.kt  OrderPlacedSuccessfuly.kt  SignupActivity.kt  Splash.kt  Theme.kt
app/src/main/java/com/example/hotel/: ApiAdapter.kt  LoginActivity.kt  MealCart.kt  MealCartViewModel.kt  MealRepository.kt  Meal_cart.kt  PizzaDessertAdapter.kt  SignupActivity.kt
app/src/main/java/com/example/hotel/ui/theme/: Api.kt  BookingActivity.kt  Burgers.kt  Data.kt  GymActivity.kt  MealList.kt  PizzaListResponse.kt  RetrofitInstance.kt
app/src/main/java/data/: Burgers.kt  BurgersWithFile.kt  CartAdapter.kt  CartItem.kt  ImageData.kt  Movie.kt  PizzaDessertAdapter.kt  Search.kt
app/src/main/java/fragments/: Onboarding.kt
app/src/main/java/glide/: ImageSizeModelLoader.kt  MyAppGlideModule.kt
app/src/main/java/interfaces/: Api.kt  CartDao.kt  MovieApi.kt  cartItemClickListener.kt
app/src/main/java/repositories/: CartRepository.kt  MealRepository.kt  MovieRepository.kt
app/src/main/java/utils/: CartDatabaseInstance.kt  ConnectionManager.kt  FcmTokenManager.kt  MealCartDatabaseInstance.kt  RetrofitInstance.kt
app/src/main/java/viewModels/: MealCartViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_bookmark_24.xml  baseline_cake_24.xml  baseline_chat_24.xml  baseline_edit_location_24.xml  baseline_email_24.xml  baseline_lock_24.xml  bookingbackground.xml  custom_edittext.xml  ic_person.xml  ic_search_24dp.xml  remove_from_cart.xml  rounded_view_for_menu_red.xml
app/src/main/res/layout/: activity_booking.xml  activity_check_out.xml  activity_gym.xml  activity_login.xml  activity_mealcart.xml  activity_movie.xml  activity_onboarding.xml  activity_order_placed_successfuly.xml  activity_signup.xml  activity_splash.xml  app_bar_layout.xml  cart_checkout.xml  dialog_forgot_password.xml  fragment_meal_cart.xml  fragment_onboarding.xml  item_dessert.xml  item_movie.xml  items.xml
app/src/main/res/menu/: dashboard_menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hotel/: logintest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
