<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/bookingActivity"
    android:icon="@drawable/baseline_bookmark_24"
    android:title="@string/booking"/>
<item
    android:id="@+id/mealCartActivity"
    android:icon="@drawable/baseline_cake_24"
    android:title="@string/breakfast"/>

    <item
        android:id="@+id/checkOutActivity"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="@string/proceed_to_cart"/>


</menu>





