<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.Splash">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splashback"
        app:civ_border_color="#FFBF00"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:text="Hello Welcome"
        android:fontFamily="@font/gadugi_bold"
        android:textAllCaps="true"
        android:textColor="@color/md_black_1000"
        android:textSize="20sp"
        android:textStyle="italic" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:elevation="1dp"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:ignore="UnusedAttribute"/>



</LinearLayout>