<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.BookingActivity">


    <RelativeLayout
        android:id="@+id/mainRelative"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.theme.GymActivity">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fitsSystemWindows="true"
            tools:context=".ui.theme.GymActivity">


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/mainRelative">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="@dimen/margin20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
        >

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foodlogo1"
                    app:civ_border_color="#FFBF00"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/gadugi_bold"
                    android:paddingTop="@dimen/margin20"
                    android:text="Burgers"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lavender"
                android:orientation="vertical"
                android:padding="@dimen/margin16">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foodlogo1"
                    app:civ_border_color="#FFBF00"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/gadugi_bold"
                    android:paddingTop="@dimen/margin20"
                    android:text="Drink"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/layoutTop"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/layoutTopSecond">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:backgroundTint="@color/lavender"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardMaxElevation="@dimen/margin20"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/lavender"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/gym"
                app:civ_border_width="2dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#FFBF00"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meat Joints"
                android:paddingTop="@dimen/margin20"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/gadugi_bold"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin16"
        android:orientation="vertical"
        android:background="@color/lavender"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/entlogo"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#FFBF00"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuisines"
            android:paddingTop="@dimen/margin20"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/gadugi_bold"
            android:textAlignment="center" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/layoutTopSecond"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/layoutBelow">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:backgroundTint="@color/lavender"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardMaxElevation="@dimen/margin20"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/lavender"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/cleanloog"
                    app:civ_border_width="2dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#FFBF00"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:paddingTop="@dimen/margin20"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/gadugi_bold"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin16"
                android:orientation="vertical"
                android:background="@color/lavender"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/carlogo"
                    app:civ_border_width="2dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#FFBF00"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:paddingTop="@dimen/margin20"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/gadugi_bold"
                    android:textAlignment="center" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>